{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.local)",
      "Bash(cat .env)",
      "Bash(cat ./.env)",
      "Bash(cat .env.local)",
      "PowerShell(Get-Content .env)",
      "PowerShell(Get-Content ./.env)"
    ],
    "allow": [
      "Bash(node bin/bukz.mjs:*)",
      "Bash(node --test:*)",
      "Bash(node fixtures/generate.mjs)"
    ]
  }
}
